Instruction how to build native sed.exe with Microsoft Visual Studio from cygwin shell.

While building, it is possible to save build log and create a patch - for compiling sed.exe using only Microsoft Visual Studio tools, without need for cygwin.

This is how sed-4.4-build-VS17-x64.patch was created.

(sed-4.4-build-VS9-x86.patch was created analogously in Microsoft Visual Studio 2008 environment)


From cygwin shell:

1) get archive:
  wget http://ftp.gnu.org/gnu/sed/sed-4.4.tar.xz

2) unpack archive:
  tar xf sed-4.4.tar.xz

3) go to sed sources:
  cd sed-4.4

4) apply a patch to correctly open files in text (default) or binary (if sed is run with '-b' switch) mode:
  patch -Np1 -i sed-4.4-src.patch
  (patch location: https://github.com/mbuilov/sed-windows/blob/master/sed-4.4-src.patch)

5) to build with old non-c99 compiler (such as Microsoft Visual Studio 2008) apply one more patch:
  patch -Np1 -i sed-4.4-src-non-c99.patch
  (patch location: https://github.com/mbuilov/sed-windows/blob/master/sed-4.4-src-non-c99.patch)

6) now start dos prompt:
  cmd.exe /c "start cmd.exe"

7) setup compiler:
  "D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" x86_amd64
  (if Microsoft Visual Studio 2017 is installed in "D:\Program Files (x86)")

8) run bash from dos prompt (with environment prepared for compiling with Microsoft Visual Studio):
  bash

9) check Gnu Make is installed in cygwin and is working:
  make --version

10) configure sed:
  CFLAGS= CC=cl CPP="cl -E" LD=lib ARFLAGS="/OUT:" ./configure --enable-threads=windows --disable-dependency-tracking --disable-silent-rules

11) configure script is not fully functional to create correct Makefile - it needs to be fixed manually:
  sed -i '/^NEXT/s/=.*/=""/'            Makefile
  sed -i '/lib_libsed_a_AR/s/ lib/lib/' Makefile
  sed -i '/sed_libver_a_AR/s/ sed/sed/' Makefile
  sed -i 's/^AR = .*/AR = lib/'         Makefile
  sed -i 's/^all-local:.*/all-local:/'  Makefile
  sed -i 's/-c -o /-c -nologo -Fo/'     Makefile

12) fix sed target in Makefile:
  echo 'sed_sed_LINK = link /DEFAULTLIB:LIBCPMT.lib /OUT:$@' >> Makefile

13) add gen target:
  echo 'gen: $(BUILT_SOURCES)' >> Makefile

14) execute Makefile to generate sed headers:
  make gen

15) some references to system header files are missing in generated headers - they need to be fixed manually.

 a) set paths to locations of Visual Studio 2017 and WDK10 in sed-4.3-win-headers.patch:
  for example, if Visual Studio 2017 is installed in "D:\Program Files (x86)" and WDK10 installed in "C:\Program Files (x86)"

  sed -i '/Visual Studio/s@.:.*include@D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.10.25017\\include@' ./sed-4.3-win-headers.patch
  sed -i '/Windows Kits/s@.:.*ucrt@C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.14393.0\\ucrt@' ./sed-4.3-win-headers.patch

  (patch location: https://github.com/mbuilov/sed-windows/blob/master/sed-4.3-win-headers.patch)

 b) now patch generated headers with updated patch-file:
  patch -Np1 -i sed-4.3-win-headers.patch

16) do compile sed:
  make > make.bat

17) check build result:
  ./sed/sed.exe --version


compilation should be ok, native ./sed/sed.exe should be created.


Now it is possible to create a patch file - for compiling sed.exe using only Microsoft Visual Studio tools, without need for cygwin.

1) diff current directory with original just unpacked sed-4.4.tar.xz in '../orig' directory (use diff -rql . ../orig/sed-4.4)
2) remove unneeded built files in current directory (object files, libs, etc...)
3) edit make.bat
4) finally, create a patch:
  diff -Naur {orig-dir} {curr-dir} > sed-4.4-build-VS17-x64.patch
