How to build native win32 sed.exe with Visual Studio 9.0

From cygwin or other unix shell:

1) get sed archive:     wget http://ftp.gnu.org/gnu/sed/sed-4.5.tar.xz
2) unpack sed archive:  tar xf sed-4.5.tar.xz
3) go to sed sources:   cd sed-4.5

4) fix sed-4.5-build-VS9-x86.patch - change path to location of Visual Studio 9.0

sed -i '/Visual Studio/s@C:.*include@C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\include@' sed-4.5-build-VS9-x86.patch

5) patch sed:           patch -Np1 -i sed-4.5-build-VS9-x86.patch
6) run dos prompt:      cmd.exe /c "start cmd.exe"
7) setup compiler:      "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" x86
8) do compile:          make.bat
9) check build result:  sed\sed.exe --version
